SafeAuthenticator/Views/AppInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:authViewModels="clr-namespace:SafeAuthenticator.ViewModels;assembly=SafeAuthenticator"
             xmlns:behaviour="clr-namespace:SafeAuthenticator.Controls.Behaviour"
             d:DataContext="{d:DesignInstance Type=authViewModels:AppInfoViewModel, IsDesignTimeCreatable=False}"
             x:Class="SafeAuthenticator.Views.AppInfoPage" Title="{Binding AppModelInfo.AppName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Revoke" Command="{Binding RevokeAppCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,0,15,0">
            <StackLayout Orientation="Horizontal" Padding="5,15,5,5">
                <Label Text="Id" FontSize="18" TextColor="DarkGray" Margin="0,0,10,0" />
                <Label Text="{Binding AppModelInfo.AppId}" FontSize="18" LineBreakMode="TailTruncation" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                <Label Text="Vendor" FontSize="18" TextColor="DarkGray" Margin="0,0,10,0" />
                <Label Text="{Binding AppModelInfo.AppVendor}" FontSize="18" LineBreakMode="TailTruncation" />
            </StackLayout>
            <StackLayout HeightRequest="1" BackgroundColor="DarkGray" />
            <Label Text="Containers" FontSize="18" LineBreakMode="TailTruncation" Margin="5,5,5,0" TextColor="DarkGray" />
            <ListView ItemsSource="{Binding AppModelInfo.Containers}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="False"
                      Margin="5,0,5,0"
                      CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <behaviour:ListViewNoSelectionBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label Text="{Binding ContainerName}" FontSize="16" LineBreakMode="TailTruncation"
                                       Margin="0,10,0,10" />
                                <Label Text="Read" FontSize="14" TextColor="LightGray"
                                       IsVisible="{Binding Access.Read}" />
                                <Label Text="Insert" FontSize="14" TextColor="LightGray"
                                       IsVisible="{Binding Access.Insert}" />
                                <Label Text="Update" FontSize="14" TextColor="LightGray"
                                       IsVisible="{Binding Access.Update}" />
                                <Label Text="Delete" FontSize="14" TextColor="LightGray"
                                       IsVisible="{Binding Access.Delete}" />
                                <Label Text="ManagePermissions" FontSize="14" TextColor="LightGray"
                                       IsVisible="{Binding Access.ManagePermissions}" />
                                <Label HeightRequest="0,0,0,10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                        <Label Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="No Containers." TextColor="Gray"
                               IsVisible="{Binding AppModelInfo.Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
