SafeAuthenticator/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             Title="Home"
             x:Class="SafeAuthenticator.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="Acct Info"
                       LineBreakMode="TailTruncation"
                       TextColor="Gray"
                       Margin="15,10,15,0"
                       FontSize="Medium" />
                <Label Text="{Binding AccountStorageInfo}"
                       LineBreakMode="TailTruncation"
                       Margin="25,5,25,10"
                       TextColor="DarkGray"
                       FontSize="Medium" />
            </StackLayout>
            <StackLayout BackgroundColor="LightGray" HeightRequest="2" />

            <Label Text="Authorised Apps:" Margin="15,10,15,10"
                   TextColor="Gray"
                   LineBreakMode="TailTruncation"
                   FontSize="Medium" />
            <ListView x:Name="AccountsView" ItemsSource="{Binding Apps}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding RefreshAccountsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      controls:ItemTappedAttached.Command="{Binding AccountSelectedCommand}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="25,10,25,10">
                                <Label Text="{Binding AppName}"
                                       LineBreakMode="TailTruncation"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                        <Label Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="No Apps." TextColor="Gray"
                               IsVisible="{Binding Apps.Count, Converter={StaticResource IsCollectionEmptyConverter}}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
